<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <link rel="stylesheet" href="styles.css"> <!-- Se você tiver um arquivo CSS separado -->
  <style> body {
     background-color: lightgoldenrodyellow;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Haettenschweiler, 'Arial Liberation Serif', sans-serif;}
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1oovh;
    }
    .grid-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .grid-item {
      background-color: blueviolet;
      padding: 20px;
      text-align: center;
    }
   .imagem-redonda{
    width: 340px;
    height: 340px;
    border-radius: 50%;
    object-fit: cover;
   }
   .imagem-vinho{
    width: 1500px;
    height: 600px;
   }
   a:link {
   color: red;
}
a:visited {
    color: green;
}
a:hover {
    color: #000000;
}
a:active {
    color: blue;
}
 </style>
</head>
<body>
  <header>
    <div class="container">
    <h1>Clube Vinho ThaliGabe.</h1>
  </div>
  <br>
  <div class="container"> 
  <nav>
        <a href="#seco">Vinho seco</a>
        <a href="#suave">Vinho suave</a>
        <a href="#branco">Vinho branco</a>
        <a href="#laranja">Vinho laranja</a>
</nav>  
</div>
      <img src="vinho.webp" alt="Imagem Vinho" class="imagem-vinho">
      <br>
      <h4>Clube Vinho ThaliGabe é um destino obrigatório para os apaixonados por vinho, oferendo uma experiência online sofisticada,
      com uma seleção exclusiva de vinhos, eventos emocionantes e conteúdo enriquecedor sobre fascinante mundo dos vinhos.</h4>
      <div class="grid-container">
      <div id="seco" class="grid-item">
        <h1>Vinho Seco</h1>
       <p>O vinho seco é aquele que contém menor teor de glicose, mais precisamente até quatro gramas por litro (4g/l). Seu baixo teor de açúcar é resultado do processo de fermentação das uvas e, por isso, o esperado é que esse vinho não tenha doçura tão perceptível no paladar.</p>
       <h3>Quais são os benefícios do vinho tinto seco?</h3>
       <p>Além de fazer bem ao coração, consumo moderado da bebida também beneficia a flora intestinal. O consumo moderado de vinho tinto ajuda a remodelar em poucas semanas a microbiota intestinal, cujo papel nas doenças cardiovasculares é cada vez mais reconhecido pela ciência</p>
      </div>
      <div id="suave" class="grid-item">
        <h2> Vinho Suave</h2>
        <h3>Qual a origem do vinho suave?</h3>
        <p>Os vinhos tintos suaves são, geralmente feitos a partir das uvas Cabernet Sauvignon, Merlot e Tannat. As duas primeiras têm um sabor parecido e têm sua origem na região de Bordeaux, na França, porém hoje, já são cultivadas em diferentes partes do mundo. Elas imprimem um sabor balanceado e suave para o vinho.</p>
        <h3>Como se chama o vinho suave?</h3>
        <p>Chamado de doce, esse tipo de vinho tem uma quantidade de açúcar maior do que a dos vinhos secos</p>
      </div>
      <div id="branco" class="grid-item">
        <h2>Vinho Branco</h2>
        <p> O vinho branco é preparado com uvas claras e o tinto com uvas mais escuras.</p>
        <h3>Qual a diferença do vinho para o vinho branco?</h3>
        <p>Os vinhos brancos têm principalmente sabor seco, crocante e frutado. Enquanto os vinhos tintos tendem a ter sabor rico e amargo. Mas a principal diferença está no processo de fabricação do vinho.
        Os vinhos brancos são fermentados sem as cascas das uvas, dando-lhes um sabor leve e doce.</p>
        <h2>Quando surgiu o vinho branco?</h2>
        <p>Mas as videiras de uva branca teriam surgido, no Egito, apenas mais tarde, entre 2.000 e 1.000 a.C.
        Sendo as uvas brancas mais raras, a vinificação delas era confiada apenas aos melhores profissionais, e o consumo desse vinho era reservado ao faraó e à elite da sociedade egípcia.</p>
      </div>
      <div id="laranja" class="grid-item">
        <h2>Vinho Laranja</h2>
        <p>O Vinho Laranja, conhecido em inglês como Orange Wine, é um vinho produzido a partir de uvas brancas, onde as cascas das uvas não são removidas durante o processo de fermentação, permanecendo 
        em contato com o mosto durante um longo período de tempo.</p>
      </div>
    </div>
  <img src="seco.jpg" alt="Imagem Redonda" class="imagem-redonda">
  <img src="suave.jpg" alt="Imagem Redonda" class="imagem-redonda">
  <img src="branco.jpg" alt="Imagem Redonda" class="imagem-redonda">
  <img src="laranja.jpg" alt="Imagem Redonda" class="imagem-redonda">
  <div class="container"> 
  <footer><p>Endereço: Avenida Euzébio de Queiroz, 1120 - São Francisco - Ponta Grossa, PR
      Contato: (11) 5555-1234 - contato@escoladeculinariaoe.com.br</p></footer></div> 

