<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <style>

        h1{
        color: darkred;
        text-align: center;
        font-family:;
        }


        a{
            text-decoration: none;
            color: white;
            font-size:x-large;
       
        
        }

        nav{
            background-color: rgb(223, 68, 68);
            height: 65px;
          
        }

        img{
            border-radius: 50%;
            height: 300px;
            width: 300px;
            padding: 35px;
        }
        
        p{
            grid-template-columns: auto auto auto auto;


        }
    </style>
</head>

<body>

<header>
    <h1> 4 Melhores séries de 2023</h1>
    <p>Desde novos títulos com tramas pós-apocalípticas até histórias recheadas de treta, vários seriados já ganharam os corações dos telespectadores e da crítica. Nós do Minha Série, é claro, já elegemos as nossas favoritas. Quer saber quais são? Então confira abaixo as melhores séries lançadas em 2023 (até agora)!</p>
    
</header>

<nav>
<a href="https://www.netflix.com/br/"> Netflix</a>
<a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_br_dc_s_g_mkw_sXLDNUYyr-dc_pcrid_620438871494?gclid=EAIaIQobChMI972Xvsi-_wIVBTKRCh2KIwc5EAAYASAAEgLq5vD_BwE&mrntrk=slid__pgrid_62046161446_pgeo_9102103_x__adext__ptid_kwd-297838409645">Prime Video</a>
<a href="https://www.disneyplus.com/pt-br">Disney Plus</a>
</nav>

<main>
<p>conteudo 1</p>
<p>conteudo 2</p>
<p>conteudo 3</p>
<p>conteudo 4</p>


<img src="stranger-things..jpg">
<img src="ncC9ZgZuKOdaVm7yXinUn26Qyok.jpg">
<img src="Peaky-Blinders-Season-6-1024x576.webp">
<img src="OIP.jpg">
</main>

<footer>
    <spam> alguma coisa</spam>
</footer>
</body>
</html>