h1 {
    color: crimson;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
    font-size: x-large;
}

img {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    border: 3px solid crimson;
}

.container {
    color: crimson;
    background-color: rgb(0, 0, 0);
    border: 3px solid color(srgb crimson crimson crimson);
    gap: 3px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

header {
    border: 3px solid black;
    grid-column-start: 1;
    grid-column-end: 5;
    font-weight: 900;
}

nav {
    background-color: crimson;
    height: 35px;
    text-align: center;
    word-spacing: 250px;
    font-weight: 600;
    /* grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto; */
    grid-column-start: 1;
    grid-column-end: 5;
    border: 3px solid crimson;
}

main {
    border: 3px solid black;
    grid-column-start: 1;
    grid-column-end: 5;
}

footer {
    border: 3px solid crimson;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 50px;
    text-align: center;
    font-size: large;
}

.item1 {
    font-size: larger;
    border: 3px solid crimson;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    height: 150px;
}

.item2 {
    font-size: larger;
    border: 3px solid crimson;
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
    height: 150px;
}

.item3 {
    font-size: larger;
    border: 3px solid crimson;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    height:120px;
}

.item4 {
    font-size: larger;
    border: 3px solid crimson;
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
    height: 120px;
}

@media only screen and (max-device-width: 768px) {
    .menu { width:100%; }
    .item1 { width: 100%;}
    }
    