<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Pagina</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <header class="grid-container">
    <p>Pagina Web</p>
  </header>
  <style>
    .grid-container {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;

    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;

    }

    .grid-container>p {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;

    }

    #conteudo1 {
      grid-column: 1 / 2;
      grid-row: 1 / 20;
      background-color: green;

    }

    #conteudo2 {
      grid-column: 2 / 3;
    }

    #conteudo3 {
      grid-column: 1 / 2;
    }

    #conteudo4 {
      grid-column: 2 / 3;
    }

    #foto1 {
      grid-column: 1 / 2;
      grid-row: 1 / 30;
      border-radius: 50%;
      width: 300px;
      heigth: 200px;
    }

    #foto2 {
      grid-column: 2 / 3;
      grid-row: 2 / 30;
      border-radius: 50%;
      width: 300px;
    }

    #foto3 {
      grid-column: 3 / 4;
      grid-row: 3 / 30;
      border-radius: 50%;
      width: 300px;
    }

    #foto4 {
      grid-column: 4 / 5;
      grid-row: 4 / 30;
      border-radius: 50%;
      width: 300px;
    }
  </style>
</head>

<body>
  <nav class="grid-container">
    <div>
      Navegação
    </div>
  </nav>

  <main>
    <div class="grid-container">
      <div id="conteudo1"> Conteudo 1</div>
      <div id="conteudo2"> Conteudo 2</div>
      <div id="conteudo3"> Conteudo 3</div>
      <div id="conteudo4"> Conteudo 4</div>

    </div>
  </main>
  <div class="grid-container">
    <div id="foto1">foto</div>
    <div id="foto2">foto</div>
    <div id="foto3">foto</div>
    <div id="foto4">foto</div>
  </div>

  <footer class="grid-container">
    <p>Rodape</p>
  </footer>
</body>

</html>